# workflow-service

./: pom.xml
src/main/java/rmg/workflow/: WorkFlowManagementServiceApplication.java
src/main/java/rmg/workflow/config/: SecurityConfig.java
src/main/java/rmg/workflow/controller/: WorkflowController.java  WorkflowRiskController.java  WorkflowRiskPlanController.java
src/main/java/rmg/workflow/enumeration/: CamundaProcess.java  CamundaSteps.java
src/main/java/rmg/workflow/exceptions/: AppIllegalStateException.java  BaseExeption.java  CustomGlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/rmg/workflow/jobs/: RiskJobScheduledTask.java
src/main/java/rmg/workflow/mapper/: RequestMapper.java
src/main/java/rmg/workflow/model/dto/: CompleteDto.java  RequestDetailsDto.java  RequestDto.java  RequestHistoryDto.java  RequestSlaDto.java  ResponseDto.java  RiskDto.java  ServiceStepActionsDto.java  ServiceStepsDetailsDto.java  ServiceStepsDto.java  UsersDto.java  processInfoDto.java
src/main/java/rmg/workflow/model/entity/: ProcessInfo.java  RequestHistory.java  RequestSla.java  Requests.java  ServiceStepActions.java  ServiceSteps.java  Services.java  Users.java
src/main/java/rmg/workflow/repository/: ProcessInfoRepository.java  RequestHistoryRepository.java  RequestSlaRepository.java  RequestsRepository.java  ServiceStepActionsRepository.java  ServiceStepsRepository.java  ServicesRepository.java  UsersRepository.java
src/main/java/rmg/workflow/service/: WorkflowRiskPlanService.java  WorkflowRiskService.java  WorkflowService.java
src/main/java/rmg/workflow/service/emailservice/: EmailService.java
src/main/java/rmg/workflow/service/notifications/: EmailService.java
src/main/java/rmg/workflow/util/: CamundaUtil.java  CommonUtil.java  ConstantString.java
src/main/resources/: application.properties  risk.bpmn  risk_plan.bpmn  risk_plan_rules.dmn  risk_rules.dmn
