spring.application.name=workflow-service
server.port = 11000

spring.security.user.name=admin
spring.security.user.password=admin

server.servlet.context-path=/workflow

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.groups=camunda-admin

camunda.bpm.history-cleanup.default-ttl=180

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=workflow;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://40.120.106.130:49170;databaseName=Emtiaz_TUDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=ajwad-admin
spring.datasource.password=Ajw@d@2030
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.id=workflowrisk@gmail.com
spring.mail.username=workflowrisk@gmail.com
spring.mail.password=gbpp mczw jnyv xyex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
